SECRET_KEY=0)@5cp&9vlq^rb#5q@b5x1i^1t$qlpdc#5n)m=7a(k=(8(5mks
DEBUG_MODE=True
DATABASE_NAME=django
DATABASE_USER=django
DATABASE_PASSWORD=ef2e7a4b8cb6d2e9b752974de1396977
DATABASE_HOST=localhost
ALLOWED_HOSTS=yusufrefay.com,www.yusufrefay.com,46.101.59.37